# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SymCC
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /symcc/build_symcc && /usr/bin/cmake -S/symcc -B/symcc/build_symcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target SymCC


#############################################
# Order-only phony target for SymCC

build cmake_object_order_depends_target_SymCC: phony || CMakeFiles/SymCC.dir

build CMakeFiles/SymCC.dir/compiler/Symbolizer.cpp.o: CXX_COMPILER__SymCC ../compiler/Symbolizer.cpp || cmake_object_order_depends_target_SymCC
  DEFINES = -DSymCC_EXPORTS
  DEP_FILE = CMakeFiles/SymCC.dir/compiler/Symbolizer.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror -Wno-error=deprecated-declarations -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -isystem /usr/lib/llvm-16/include
  OBJECT_DIR = CMakeFiles/SymCC.dir
  OBJECT_FILE_DIR = CMakeFiles/SymCC.dir/compiler
  TARGET_COMPILE_PDB = CMakeFiles/SymCC.dir/
  TARGET_PDB = libsymcc.pdb

build CMakeFiles/SymCC.dir/compiler/Pass.cpp.o: CXX_COMPILER__SymCC ../compiler/Pass.cpp || cmake_object_order_depends_target_SymCC
  DEFINES = -DSymCC_EXPORTS
  DEP_FILE = CMakeFiles/SymCC.dir/compiler/Pass.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror -Wno-error=deprecated-declarations -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -isystem /usr/lib/llvm-16/include
  OBJECT_DIR = CMakeFiles/SymCC.dir
  OBJECT_FILE_DIR = CMakeFiles/SymCC.dir/compiler
  TARGET_COMPILE_PDB = CMakeFiles/SymCC.dir/
  TARGET_PDB = libsymcc.pdb

build CMakeFiles/SymCC.dir/compiler/Runtime.cpp.o: CXX_COMPILER__SymCC ../compiler/Runtime.cpp || cmake_object_order_depends_target_SymCC
  DEFINES = -DSymCC_EXPORTS
  DEP_FILE = CMakeFiles/SymCC.dir/compiler/Runtime.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror -Wno-error=deprecated-declarations -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -isystem /usr/lib/llvm-16/include
  OBJECT_DIR = CMakeFiles/SymCC.dir
  OBJECT_FILE_DIR = CMakeFiles/SymCC.dir/compiler
  TARGET_COMPILE_PDB = CMakeFiles/SymCC.dir/
  TARGET_PDB = libsymcc.pdb

build CMakeFiles/SymCC.dir/compiler/Main.cpp.o: CXX_COMPILER__SymCC ../compiler/Main.cpp || cmake_object_order_depends_target_SymCC
  DEFINES = -DSymCC_EXPORTS
  DEP_FILE = CMakeFiles/SymCC.dir/compiler/Main.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror -Wno-error=deprecated-declarations -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -isystem /usr/lib/llvm-16/include
  OBJECT_DIR = CMakeFiles/SymCC.dir
  OBJECT_FILE_DIR = CMakeFiles/SymCC.dir/compiler
  TARGET_COMPILE_PDB = CMakeFiles/SymCC.dir/
  TARGET_PDB = libsymcc.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target SymCC


#############################################
# Link the shared module libsymcc.so

build libsymcc.so: CXX_MODULE_LIBRARY_LINKER__SymCC CMakeFiles/SymCC.dir/compiler/Symbolizer.cpp.o CMakeFiles/SymCC.dir/compiler/Pass.cpp.o CMakeFiles/SymCC.dir/compiler/Runtime.cpp.o CMakeFiles/SymCC.dir/compiler/Main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror -Wno-error=deprecated-declarations
  LINK_FLAGS = -Wl,-z,nodelete
  OBJECT_DIR = CMakeFiles/SymCC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SymCC.dir/
  TARGET_FILE = libsymcc.so
  TARGET_PDB = libsymcc.pdb


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /symcc/build_symcc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for SymCCRuntime

build SymCCRuntime: phony CMakeFiles/SymCCRuntime CMakeFiles/SymCCRuntime-complete SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-done SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-install SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-mkdir SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-download SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-update SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-patch SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-configure SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-build


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Phony custom command for CMakeFiles/SymCCRuntime

build CMakeFiles/SymCCRuntime: phony CMakeFiles/SymCCRuntime-complete


#############################################
# Custom command for CMakeFiles/SymCCRuntime-complete

build CMakeFiles/SymCCRuntime-complete SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-done: CUSTOM_COMMAND SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-install SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-mkdir SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-download SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-update SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-patch SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-configure SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-build SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-install
  COMMAND = cd /symcc/build_symcc && /usr/bin/cmake -E make_directory /symcc/build_symcc/CMakeFiles && /usr/bin/cmake -E touch /symcc/build_symcc/CMakeFiles/SymCCRuntime-complete && /usr/bin/cmake -E touch /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-done
  DESC = Completed 'SymCCRuntime'
  restat = 1


#############################################
# Custom command for SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-install

build SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-install: CUSTOM_COMMAND SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-build
  COMMAND = cd /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-install
  DESC = No install step for 'SymCCRuntime'
  restat = 1


#############################################
# Custom command for SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-mkdir

build SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-mkdir: CUSTOM_COMMAND
  COMMAND = cd /symcc/build_symcc && /usr/bin/cmake -E make_directory /symcc/runtime && /usr/bin/cmake -E make_directory /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-build && /usr/bin/cmake -E make_directory /symcc/build_symcc/SymCCRuntime-prefix && /usr/bin/cmake -E make_directory /symcc/build_symcc/SymCCRuntime-prefix/tmp && /usr/bin/cmake -E make_directory /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-stamp && /usr/bin/cmake -E make_directory /symcc/build_symcc/SymCCRuntime-prefix/src && /usr/bin/cmake -E make_directory /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-stamp && /usr/bin/cmake -E touch /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-mkdir
  DESC = Creating directories for 'SymCCRuntime'
  restat = 1


#############################################
# Custom command for SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-download

build SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-download: CUSTOM_COMMAND SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-mkdir
  COMMAND = cd /symcc/build_symcc && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-download
  DESC = No download step for 'SymCCRuntime'
  restat = 1


#############################################
# Custom command for SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-update

build SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-update: CUSTOM_COMMAND SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-download
  COMMAND = cd /symcc/build_symcc && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-update
  DESC = No update step for 'SymCCRuntime'
  restat = 1


#############################################
# Custom command for SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-patch

build SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-patch: CUSTOM_COMMAND SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-download
  COMMAND = cd /symcc/build_symcc && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-patch
  DESC = No patch step for 'SymCCRuntime'
  restat = 1


#############################################
# Custom command for SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-configure

build SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-configure: CUSTOM_COMMAND SymCCRuntime-prefix/tmp/SymCCRuntime-cfgcmd.txt SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-update SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-patch
  COMMAND = cd /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-build && /usr/bin/cmake -DCMAKE_AR=/usr/bin/ar -DCMAKE_C_COMPILER=/usr/bin/clang-16 -DCMAKE_C_FLAGS= "-DCMAKE_C_FLAGS_INIT=  " -DCMAKE_CXX_COMPILER=/usr/bin/clang++-16 -DCMAKE_CXX_FLAGS= "-DCMAKE_CXX_FLAGS_INIT=  " -DCMAKE_EXE_LINKER_FLAGS= "-DCMAKE_EXE_LINKER_FLAGS_INIT=  " -DCMAKE_MAKE_PROGRAM=/usr/bin/ninja -DCMAKE_MODULE_LINKER_FLAGS= "-DCMAKE_MODULE_LINKER_FLAGS_INIT=  " -DCMAKE_SHARED_LINKER_FLAGS= "-DCMAKE_SHARED_LINKER_FLAGS_INIT=  " -DCMAKE_MODULE_PATH=/usr/lib/llvm-16/cmake -DCMAKE_SYSROOT= -DSYMCC_RT_BACKEND=qsym -DLLVM_VERSION=16.0.6 -DCMAKE_BUILD_TYPE= -DZ3_TRUST_SYSTEM_VERSION=on -DCMAKE_EXPORT_COMPILE_COMMANDS=OFF -DZ3_DIR= -DLLVM_DIR=/usr/lib/llvm-16/cmake -GNinja /symcc/runtime && /usr/bin/cmake -E touch /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-configure
  DESC = Performing configure step for 'SymCCRuntime'
  restat = 1


#############################################
# Custom command for SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-build

build SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-build: CUSTOM_COMMAND SymCCRuntime-prefix/src/SymCCRuntime-stamp/SymCCRuntime-configure
  COMMAND = cd /symcc/build_symcc/SymCCRuntime-prefix/src/SymCCRuntime-build && /usr/bin/cmake --build .
  DESC = Performing build step for 'SymCCRuntime'

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /symcc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /symcc/build_symcc/test && /usr/bin/cmake -S/symcc -B/symcc/build_symcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /symcc/build_symcc/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for check

build test/check: phony test/CMakeFiles/check SymCCRuntime libsymcc.so


#############################################
# Custom command for test/CMakeFiles/check

build test/CMakeFiles/check: CUSTOM_COMMAND || SymCCRuntime libsymcc.so
  COMMAND = cd /symcc/build_symcc/test && lit --verbose --path=/usr/lib/llvm-16/bin /symcc/build_symcc/test
  DESC = Testing the system...
  pool = console

# =============================================================================
# Target aliases.

build SymCC: phony libsymcc.so

build check: phony test/check

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /symcc/build_symcc

build all: phony libsymcc.so SymCCRuntime test/all

# =============================================================================

#############################################
# Folder: /symcc/build_symcc/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../compiler/sym++.in ../compiler/symcc.in ../test/CMakeLists.txt ../test/lit.site.cfg.in /usr/lib/llvm-16/cmake/FindFFI.cmake /usr/lib/llvm-16/cmake/FindTerminfo.cmake /usr/lib/llvm-16/cmake/Findzstd.cmake /usr/lib/llvm-16/cmake/LLVMConfig.cmake /usr/lib/llvm-16/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/ExternalProject.cmake /usr/share/cmake-3.16/Modules/FindCURL.cmake /usr/share/cmake-3.16/Modules/FindLibXml2.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake SymCCRuntime-prefix/tmp/SymCCRuntime-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../compiler/sym++.in ../compiler/symcc.in ../test/CMakeLists.txt ../test/lit.site.cfg.in /usr/lib/llvm-16/cmake/FindFFI.cmake /usr/lib/llvm-16/cmake/FindTerminfo.cmake /usr/lib/llvm-16/cmake/Findzstd.cmake /usr/lib/llvm-16/cmake/LLVMConfig.cmake /usr/lib/llvm-16/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/ExternalProject.cmake /usr/share/cmake-3.16/Modules/FindCURL.cmake /usr/share/cmake-3.16/Modules/FindLibXml2.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake SymCCRuntime-prefix/tmp/SymCCRuntime-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

